<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RewardsService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">RewardsService.java</span></div><h1>RewardsService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.util.*;
import java.util.concurrent.CopyOnWriteArrayList;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.concurrent.TimeUnit;
import java.util.stream.Collectors;

import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import rewardCentral.RewardCentral;
import tourGuide.user.User;
import tourGuide.user.UserReward;

@Service
public class RewardsService {
    private static final double STATUTE_MILES_PER_NAUTICAL_MILE = 1.15077945;

	// proximity in miles
<span class="fc" id="L25">    private int defaultProximityBuffer = 10;</span>
<span class="fc" id="L26">	private int proximityBuffer = defaultProximityBuffer;</span>
<span class="fc" id="L27">	private int attractionProximityRange = 200;</span>
	private final GpsUtil gpsUtil;
	private final RewardCentral rewardsCentral;
	
<span class="fc" id="L31">	public RewardsService(GpsUtil gpsUtil, RewardCentral rewardCentral) {</span>
<span class="fc" id="L32">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L33">		this.rewardsCentral = rewardCentral;</span>
<span class="fc" id="L34">	}</span>
	
	public void setProximityBuffer(int proximityBuffer) {
<span class="fc" id="L37">		this.proximityBuffer = proximityBuffer;</span>
<span class="fc" id="L38">	}</span>
	
	public void setDefaultProximityBuffer() {
<span class="nc" id="L41">		proximityBuffer = defaultProximityBuffer;</span>
<span class="nc" id="L42">	}</span>

	public void calculateRewards(User user) {
		//List&lt;VisitedLocation&gt; userLocations = user.getVisitedLocations();
		//List&lt;Attraction&gt; attractions = gpsUtil.getAttractions();

<span class="fc" id="L48">		ExecutorService executorService = Executors.newFixedThreadPool(200);</span>
<span class="fc" id="L49">		executorService.execute(new Runnable() {</span>
			@Override
			public void run() {
<span class="fc" id="L52">				List&lt;VisitedLocation&gt; userLocations = new CopyOnWriteArrayList&lt;&gt;(user.getVisitedLocations());</span>
<span class="fc" id="L53">				List&lt;Attraction&gt; attractions = new CopyOnWriteArrayList&lt;&gt;(gpsUtil.getAttractions());</span>




<span class="fc bfc" id="L58" title="All 2 branches covered.">				for(VisitedLocation visitedLocation : userLocations) {</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">					for(Attraction attraction : attractions) {</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">						if(user.getUserRewards().stream().filter(r -&gt; r.attraction.attractionName.equals(attraction.attractionName)).count() == 0) {</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">							if(nearAttraction(visitedLocation, attraction)) {</span>
<span class="fc" id="L62">								user.addUserReward(new UserReward(visitedLocation, attraction, getRewardPoints(attraction, user)));</span>
							}
						}
<span class="fc" id="L65">					}</span>
<span class="fc" id="L66">				}</span>

<span class="fc" id="L68">			}</span>
		});

<span class="fc" id="L71">		executorService.shutdown();</span>
		try {
<span class="fc bfc" id="L73" title="All 2 branches covered.">			if (!executorService.awaitTermination(5, TimeUnit.SECONDS)) {</span>
<span class="fc" id="L74">				executorService.shutdownNow();</span>
			}
<span class="nc" id="L76">		} catch (InterruptedException e) {</span>
<span class="nc" id="L77">			executorService.shutdownNow();</span>
<span class="nc" id="L78">			Thread.currentThread().interrupt();</span>
<span class="fc" id="L79">		}</span>


<span class="fc" id="L82">	}</span>
	
	public boolean isWithinAttractionProximity(Attraction attraction, Location location) {
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">		return getDistance(attraction, location) &gt; attractionProximityRange ? false : true;</span>
	}
	
	private boolean nearAttraction(VisitedLocation visitedLocation, Attraction attraction) {
<span class="fc bfc" id="L89" title="All 2 branches covered.">		return getDistance(attraction, visitedLocation.location) &gt; proximityBuffer ? false : true;</span>
	}
	
	private int getRewardPoints(Attraction attraction, User user) {
<span class="fc" id="L93">		return rewardsCentral.getAttractionRewardPoints(attraction.attractionId, user.getUserId());</span>
	}
	
	public double getDistance(Location loc1, Location loc2) {
<span class="fc" id="L97">        double lat1 = Math.toRadians(loc1.latitude);</span>
<span class="fc" id="L98">        double lon1 = Math.toRadians(loc1.longitude);</span>
<span class="fc" id="L99">        double lat2 = Math.toRadians(loc2.latitude);</span>
<span class="fc" id="L100">        double lon2 = Math.toRadians(loc2.longitude);</span>

<span class="fc" id="L102">        double angle = Math.acos(Math.sin(lat1) * Math.sin(lat2)</span>
<span class="fc" id="L103">                               + Math.cos(lat1) * Math.cos(lat2) * Math.cos(lon1 - lon2));</span>

<span class="fc" id="L105">        double nauticalMiles = 60 * Math.toDegrees(angle);</span>
<span class="fc" id="L106">        double statuteMiles = STATUTE_MILES_PER_NAUTICAL_MILE * nauticalMiles;</span>
<span class="fc" id="L107">        return statuteMiles;</span>
	}

	public List&lt;Attraction&gt; near5Attractions(VisitedLocation visitedLocation) {
<span class="fc" id="L111">		List&lt;Attraction&gt; list5Attractions = new ArrayList&lt;&gt;();</span>
		//Attraction[] list5Attractions = new Attraction[]{gpsUtil.getAttractions().get(0), gpsUtil.getAttractions().get(1), gpsUtil.getAttractions().get(2), gpsUtil.getAttractions().get(3), gpsUtil.getAttractions().get(4)};

		/*for(Attraction attraction : gpsUtil.getAttractions()) {
			for(int j = 0; j &lt; 5;j++){


			}
		}*/

<span class="fc" id="L121">		list5Attractions = gpsUtil.getAttractions();</span>

<span class="fc" id="L123">		list5Attractions = list5Attractions.stream().sorted(Comparator.comparing(attraction -&gt; getDistance(visitedLocation.location,attraction))).collect(Collectors.toList());</span>


<span class="fc bfc" id="L126" title="All 2 branches covered.">		for(int i = 0;list5Attractions.size() &gt; 5;i++){</span>
<span class="fc" id="L127">			list5Attractions.remove(list5Attractions.size()-1);</span>
		}

		//List&lt;Attraction&gt; goodList = Arrays.asList(list5Attractions);

<span class="fc" id="L132">		return list5Attractions;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>