<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TourGuideService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.service</a> &gt; <span class="el_source">TourGuideService.java</span></div><h1>TourGuideService.java</h1><pre class="source lang-java linenums">package tourGuide.service;

import java.time.LocalDateTime;
import java.time.ZoneOffset;
import java.util.*;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;
import java.util.stream.Collectors;
import java.util.stream.IntStream;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import gpsUtil.GpsUtil;
import gpsUtil.location.Attraction;
import gpsUtil.location.Location;
import gpsUtil.location.VisitedLocation;
import rewardCentral.RewardCentral;
import tourGuide.dto.NearAttraction;
import tourGuide.dto.UserNearAttractions;
import tourGuide.helper.InternalTestHelper;
import tourGuide.tracker.Tracker;
import tourGuide.user.User;
import tourGuide.user.UserReward;
import tripPricer.Provider;
import tripPricer.TripPricer;

@Service
public class TourGuideService {
<span class="fc" id="L32">	private Logger logger = LoggerFactory.getLogger(TourGuideService.class);</span>
	private final GpsUtil gpsUtil;
	private final RewardsService rewardsService;
<span class="fc" id="L35">	private final TripPricer tripPricer = new TripPricer();</span>
	public final Tracker tracker;
<span class="fc" id="L37">	boolean testMode = true;</span>
	@Autowired
	private RewardCentral rewardCentral;
	
<span class="fc" id="L41">	public TourGuideService(GpsUtil gpsUtil, RewardsService rewardsService) {</span>
<span class="fc" id="L42">		this.gpsUtil = gpsUtil;</span>
<span class="fc" id="L43">		this.rewardsService = rewardsService;</span>
		
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">		if(testMode) {</span>
<span class="fc" id="L46">			logger.info(&quot;TestMode enabled&quot;);</span>
<span class="fc" id="L47">			logger.debug(&quot;Initializing users&quot;);</span>
<span class="fc" id="L48">			initializeInternalUsers();</span>
<span class="fc" id="L49">			logger.debug(&quot;Finished initializing users&quot;);</span>
		}
<span class="fc" id="L51">		tracker = new Tracker(this);</span>
<span class="fc" id="L52">		addShutDownHook();</span>
<span class="fc" id="L53">	}</span>
	
	public List&lt;UserReward&gt; getUserRewards(User user) {
<span class="fc" id="L56">		return user.getUserRewards();</span>
	}

	public VisitedLocation getUserLocation(User user) {
<span class="nc bnc" id="L60" title="All 2 branches missed.">		VisitedLocation visitedLocation = (user.getVisitedLocations().size() &gt; 0) ?</span>
<span class="nc" id="L61">			user.getLastVisitedLocation() :</span>
<span class="nc" id="L62">			trackUserLocation(user);</span>
<span class="nc" id="L63">		return visitedLocation;</span>
	}
	
	public User getUser(String userName) {
<span class="fc" id="L67">		return internalUserMap.get(userName);</span>
	}
	
	public List&lt;User&gt; getAllUsers() {
<span class="fc" id="L71">		return internalUserMap.values().stream().collect(Collectors.toList());</span>
	}
	
	public void addUser(User user) {
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">		if(!internalUserMap.containsKey(user.getUserName())) {</span>
<span class="fc" id="L76">			internalUserMap.put(user.getUserName(), user);</span>
		}
<span class="fc" id="L78">	}</span>
	
	public List&lt;Provider&gt; getTripDeals(User user) {
<span class="pc" id="L81">		int cumulatativeRewardPoints = user.getUserRewards().stream().mapToInt(i -&gt; i.getRewardPoints()).sum();</span>
<span class="fc" id="L82">		List&lt;Provider&gt; providers = tripPricer.getPrice(tripPricerApiKey, user.getUserId(), user.getUserPreferences().getNumberOfAdults(), </span>
<span class="fc" id="L83">				user.getUserPreferences().getNumberOfChildren(), user.getUserPreferences().getTripDuration(), cumulatativeRewardPoints);</span>
<span class="fc" id="L84">		user.setTripDeals(providers);</span>
<span class="fc" id="L85">		return providers;</span>
	}
	
	public VisitedLocation trackUserLocation(User user) {
<span class="fc" id="L89">		Locale.setDefault(Locale.US);</span>
<span class="fc" id="L90">		final VisitedLocation[] visitedLocationReturn = new VisitedLocation[1];</span>
<span class="fc" id="L91">		ExecutorService executorService = Executors.newFixedThreadPool(300);</span>
<span class="fc" id="L92">		executorService.execute(new Runnable() {</span>
			@Override
			public void run() {

<span class="fc" id="L96">				VisitedLocation visitedLocation = gpsUtil.getUserLocation(user.getUserId());</span>
<span class="fc" id="L97">				user.addToVisitedLocations(visitedLocation);</span>

<span class="fc" id="L99">				rewardsService.calculateRewards(user);</span>
<span class="fc" id="L100">				visitedLocationReturn[0] = visitedLocation;</span>
<span class="fc" id="L101">			}</span>
		});
<span class="fc" id="L103">		executorService.shutdown();</span>
<span class="fc" id="L104">		return visitedLocationReturn[0];</span>

	}

	public List&lt;Attraction&gt; getNearByAttractions(VisitedLocation visitedLocation) {
<span class="fc" id="L109">		List&lt;Attraction&gt; nearbyAttractions = new ArrayList&lt;&gt;();</span>
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">		for(Attraction attraction : gpsUtil.getAttractions()) {</span>
<span class="nc bnc" id="L111" title="All 2 branches missed.">			if(rewardsService.isWithinAttractionProximity(attraction, visitedLocation.location)) {</span>
<span class="nc" id="L112">				nearbyAttractions.add(attraction);</span>
			}
<span class="nc" id="L114">		}</span>
<span class="nc" id="L115">		return nearbyAttractions;</span>

	}


	public UserNearAttractions nearAttractions(VisitedLocation visitedLocation){
<span class="nc" id="L121">		List&lt;Attraction&gt; nearbyAttractions = rewardsService.near5Attractions(visitedLocation);</span>
<span class="nc" id="L122">		UserNearAttractions userNearAttractions = new UserNearAttractions();</span>
<span class="nc" id="L123">		userNearAttractions.setUserLocation(visitedLocation.location);</span>
<span class="nc" id="L124">		List&lt;NearAttraction&gt; listNearAttractions = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L125" title="All 2 branches missed.">		for(int i = 0;i &lt; 5;i++){</span>

<span class="nc" id="L127">			NearAttraction nearAttraction = new NearAttraction();</span>
<span class="nc" id="L128">			nearAttraction.setName(nearbyAttractions.get(i).attractionName);</span>

<span class="nc" id="L130">			Location location = new Location(nearbyAttractions.get(i).latitude,nearbyAttractions.get(i).longitude);</span>
<span class="nc" id="L131">			nearAttraction.setLocation(location);</span>
<span class="nc" id="L132">			nearAttraction.setDistance(rewardsService.getDistance(visitedLocation.location,nearbyAttractions.get(i)));</span>
<span class="nc" id="L133">			nearAttraction.setRewardPoints((rewardCentral.getAttractionRewardPoints(nearbyAttractions.get(i).attractionId,visitedLocation.userId)));</span>


<span class="nc" id="L136">			listNearAttractions.add(nearAttraction);</span>
		}
<span class="nc" id="L138">		userNearAttractions.setListAttractions(listNearAttractions);</span>
<span class="nc" id="L139">		return userNearAttractions;</span>
	}
	
	private void addShutDownHook() {
<span class="fc" id="L143">		Runtime.getRuntime().addShutdownHook(new Thread() { </span>
		      public void run() {
<span class="fc" id="L145">		        tracker.stopTracking();</span>
<span class="fc" id="L146">		      } </span>
		    }); 
<span class="fc" id="L148">	}</span>
	
	/**********************************************************************************
	 * 
	 * Methods Below: For Internal Testing
	 * 
	 **********************************************************************************/
	private static final String tripPricerApiKey = &quot;test-server-api-key&quot;;
	// Database connection will be used for external users, but for testing purposes internal users are provided and stored in memory
<span class="fc" id="L157">	private final Map&lt;String, User&gt; internalUserMap = new HashMap&lt;&gt;();</span>
	private void initializeInternalUsers() {
<span class="fc" id="L159">		IntStream.range(0, InternalTestHelper.getInternalUserNumber()).forEach(i -&gt; {</span>
<span class="fc" id="L160">			String userName = &quot;internalUser&quot; + i;</span>
<span class="fc" id="L161">			String phone = &quot;000&quot;;</span>
<span class="fc" id="L162">			String email = userName + &quot;@tourGuide.com&quot;;</span>
<span class="fc" id="L163">			User user = new User(UUID.randomUUID(), userName, phone, email);</span>
<span class="fc" id="L164">			generateUserLocationHistory(user);</span>
			
<span class="fc" id="L166">			internalUserMap.put(userName, user);</span>
<span class="fc" id="L167">		});</span>
<span class="fc" id="L168">		logger.debug(&quot;Created &quot; + InternalTestHelper.getInternalUserNumber() + &quot; internal test users.&quot;);</span>
<span class="fc" id="L169">	}</span>
	
	private void generateUserLocationHistory(User user) {
<span class="fc" id="L172">		IntStream.range(0, 3).forEach(i-&gt; {</span>
<span class="fc" id="L173">			user.addToVisitedLocations(new VisitedLocation(user.getUserId(), new Location(generateRandomLatitude(), generateRandomLongitude()), getRandomTime()));</span>
<span class="fc" id="L174">		});</span>
<span class="fc" id="L175">	}</span>
	
	private double generateRandomLongitude() {
<span class="fc" id="L178">		double leftLimit = -180;</span>
<span class="fc" id="L179">	    double rightLimit = 180;</span>
<span class="fc" id="L180">	    return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}
	
	private double generateRandomLatitude() {
<span class="fc" id="L184">		double leftLimit = -85.05112878;</span>
<span class="fc" id="L185">	    double rightLimit = 85.05112878;</span>
<span class="fc" id="L186">	    return leftLimit + new Random().nextDouble() * (rightLimit - leftLimit);</span>
	}
	
	private Date getRandomTime() {
<span class="fc" id="L190">		LocalDateTime localDateTime = LocalDateTime.now().minusDays(new Random().nextInt(30));</span>
<span class="fc" id="L191">	    return Date.from(localDateTime.toInstant(ZoneOffset.UTC));</span>
	}

	public Map mostRecentLocations() {

<span class="nc" id="L196">		Map&lt;String, Location&gt; usersLocation = new HashMap&lt;&gt;();</span>
<span class="nc" id="L197">		List&lt;User&gt; allUsers = getAllUsers();</span>
<span class="nc bnc" id="L198" title="All 2 branches missed.">		for(int i = 0; i &lt; getAllUsers().size();i++){</span>
<span class="nc" id="L199">			usersLocation.put(allUsers.get(i).getUserId().toString(),allUsers.get(i).getLastVisitedLocation().location);</span>
		}
<span class="nc" id="L201">		return usersLocation;</span>

	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>