<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NearAttraction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.dto</a> &gt; <span class="el_source">NearAttraction.java</span></div><h1>NearAttraction.java</h1><pre class="source lang-java linenums">package tourGuide.dto;

import gpsUtil.location.Location;

<span class="nc" id="L5">public class NearAttraction {</span>

    private String name;
    private Location location;
    private double distance;
    private int rewardPoints;

    public String getName() {
<span class="nc" id="L13">        return name;</span>
    }

    public void setName(String name) {
<span class="nc" id="L17">        this.name = name;</span>
<span class="nc" id="L18">    }</span>

    public Location getLocation() {
<span class="nc" id="L21">        return location;</span>
    }

    public void setLocation(Location location) {
<span class="nc" id="L25">        this.location = location;</span>
<span class="nc" id="L26">    }</span>

    public double getDistance() {
<span class="nc" id="L29">        return distance;</span>
    }

    public void setDistance(double distance) {
<span class="nc" id="L33">        this.distance = distance;</span>
<span class="nc" id="L34">    }</span>

    public int getRewardPoints() {
<span class="nc" id="L37">        return rewardPoints;</span>
    }

    public void setRewardPoints(int rewardPoints) {
<span class="nc" id="L41">        this.rewardPoints = rewardPoints;</span>
<span class="nc" id="L42">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>