<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UserNearAttractions.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TourGuide</a> &gt; <a href="index.source.html" class="el_package">tourGuide.dto</a> &gt; <span class="el_source">UserNearAttractions.java</span></div><h1>UserNearAttractions.java</h1><pre class="source lang-java linenums">package tourGuide.dto;


import gpsUtil.location.Location;

import java.util.List;

<span class="nc" id="L8">public class UserNearAttractions {</span>

    private Location userLocation;
    private List&lt;NearAttraction&gt; listAttractions;

    public Location getUserLocation() {
<span class="nc" id="L14">        return userLocation;</span>
    }

    public void setUserLocation(Location userLocation) {
<span class="nc" id="L18">        this.userLocation = userLocation;</span>
<span class="nc" id="L19">    }</span>

    public List&lt;NearAttraction&gt; getListAttractions() {
<span class="nc" id="L22">        return listAttractions;</span>
    }

    public void setListAttractions(List&lt;NearAttraction&gt; listAttractions) {
<span class="nc" id="L26">        this.listAttractions = listAttractions;</span>
<span class="nc" id="L27">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>